header {
  width: 100%;
  color: red;

  text-align: center;
  height: 100%;
}
.alignCenter {
  text-align: center;
  margin-top: 5%;
}

.textArea {
  width: 25%;
  height: 45px;
}
.wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 1em;
  padding-left: 25%;
  width: 50%;
}

.grid_row_1 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 4px;
}

.grid_row_2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 4px;
}

.grid_row_3 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-column-gap: 4px;
}
.grid_row_4 {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-column-gap: 4px;
}
.grid_row_5 {
  display: grid;
  grid-template-columns: 4fr;
  grid-row-gap: 50%;
  width: 50%;
  margin-left: 30%;
}

button:hover {
  background-color: blue;
}
button {
  background-color: white;
  border-radius: 10%;
  border: none;
}
img {
  height: 35px;
}
[spaceKey] {
  height: 50px;
  width: 300px;
}
